spring.application.name=Employee-Department

#spring.security.user.name=admin
#spring.security.user.password=admin123

server.port=8080

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL for in-memory DB
#spring.datasource.url=jdbc:h2:file:./data/demo-db
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Optional: Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update