<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Management</title>
    <style>
        body {
            font-family: Arial;
            padding: 40px;
            background-color: #ecf0f1;
        }

        h2 {
            color: #2d3436;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
        }

        th, td {
            border: 1px solid #dfe6e9;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #0984e3;
            color: white;
        }

        .form-container {
            margin-top: 30px;
            background: white;
            padding: 20px;
            width: 400px;
        }

        .btn {
            background-color: #0984e3;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            margin-right: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #74b9ff;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Department</title>
</head>
<body>
<h2>Add New Employee</h2>
<form id="deptForm">
    <label>Department Name:</label><br>
    <input type="text" id="departmentName" name="departmentName"><br><br>
    <br><br>

    <button type="submit">Submit</button>
</form>

<script src="../static/js/createdept.js"></script>
</body>
</html>