<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Management</title>
    <style>
        body {
            font-family: Arial;
            padding: 40px;
            background-color: #ecf0f1;
        }

        h2 {
            color: #2d3436;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
        }

        th, td {
            border: 1px solid #dfe6e9;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #0984e3;
            color: white;
        }

        .form-container {
            margin-top: 30px;
            background: white;
            padding: 20px;
            width: 400px;
        }

        .btn {
            background-color: #0984e3;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            margin-right: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #74b9ff;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<h1>Employee List</h1>

<table style="border: 1px solid black">
    <thead>
        <tr>
        <th>ID</th><th>Name</th><th>Last Name</th><th>Email</th><th>Department</th>
    </tr>
    </thead>
    <tbody id="employeeTableBody">

    <!-- Rows will be injected via JS -->
    </tbody>


</table>
<form action="employee-form.html" method="get">
    <button type="submit" class="btn btn-primary">Add Employee</button>
</form>
<!-- ✅ Inject the JS file from static/js folder -->
<script src="../static/js/register.js"></script>
</body>
</html>