<!DOCTYPE html>
<html>
<head><title>Login</title></head>
<body>
<h2>Login</h2>
<form id="loginForm">
    <input type="text" id="username" placeholder="Username" required><br><br>
    <input type="password" id="password" placeholder="Password" required><br><br>
    <button onclick="window.location.href='home.html'">Go to Page 2</button>
    <a href="home.html">
        <button>
            login
        </button>
    </a>
</form>
<!--<script src="../static/js/login.js"></script>-->
</body>
</html>
